MONGO_URL = mongodb+srv://yenthanh5697:eRuQVyftAYYsp0QR@cluster0.ffa3w.mongodb.net/pizza?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = SWdw4CV||663Zp3|ZXtP%0k6Ejj

PORT = 8080 